apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mvc.microfeel"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'com.zhy:okhttputils:2.3.8'
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/gson-2.2.3.jar')
    compile files('libs/okhttp-2.6.0.jar')
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3
    compile 'com.bigkoo:alertview:1.0.3'
    //对话框
    compile 'com.github.limxing:Android-PromptDialog:1.1.3'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //剪裁图片
    compile 'org.greenrobot:eventbus:3.0.0'
    //组件间通讯
    compile 'com.android.support:cardview-v7:25.2.0'
    //卡片view
    compile project(':easeui')
    //下拉菜单
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    compile 'com.android.support:recyclerview-v7:25.1.0'
}
