<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.mvc.dresssup.activity.AddNewLocationActivity">
    <RelativeLayout
        android:id="@+id/rl_fukuan"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back"
            android:layout_marginLeft="9dp"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置地址"
            />
        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="14dp"
            android:textColor="#bdbdbd"
            android:text="完成"
            android:enabled="false"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f1f4f6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        >
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="收货人姓名"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/tv_name"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="#000"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:paddingLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f4f6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        >
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="收货人电话"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/tv_phone"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:inputType="phone|number"
            android:maxLength="11"
            android:textColor="#000"
            android:background="@null"
            />
    </LinearLayout>

    <View
        android:paddingLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f4f6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        >
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="收货人地址"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/tv_location"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="#000"
            android:background="@null"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadView"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:indeterminateDuration="900"
        android:layout_marginBottom="15dp"
        style="@style/style_progressbar"
       android:layout_gravity="center"
        android:visibility="gone"
        />
</LinearLayout>
