<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout

            android:id="@+id/rl_fukuan"
            android:background="#00ffffff"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="换装4s店"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#333"
            />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        >
        <LinearLayout
            android:id="@+id/search"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:clickable="true"
                android:layout_marginLeft="1dp"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_gravity="center|right"

                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_search_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/content_bg"
                android:gravity="center"
                android:padding="6dp" />
            <ImageView
                android:clickable="true"
                android:layout_marginLeft="1dp"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_gravity="center|right"
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/qs"
            android:textColor="#000"
            android:gravity="center"
            android:text="搜索商家、商品名称" />

    </FrameLayout>
</LinearLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_below="@id/ll_head"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <com.mvc.dresssup.view.NoScroolGridView
            android:scrollbars="none"
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:numColumns="4"
            android:background="#fff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            >
        </com.mvc.dresssup.view.NoScroolGridView>
        <!--<GridView-->
            <!--android:scrollbars="none"-->
            <!--android:id="@+id/searvice"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:columnWidth="90dp"-->
            <!--android:verticalSpacing="10dp"-->
            <!--android:horizontalSpacing="10dp"-->
            <!--android:background="#fff"-->
            <!--android:numColumns="4"-->
            <!--android:gravity="center"-->
            <!--android:listSelector="@android:color/transparent"-->
            <!--&gt;-->
        <!--</GridView>-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="40%w"
            app:layout_widthPercent="100%w"
            />
            </com.zhy.android.percent.support.PercentRelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="19%w"
                        app:layout_widthPercent="50%w"
                        android:layout_centerInParent="true"
                        android:background="@drawable/remen"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="19%w"
                        app:layout_widthPercent="50%w"
                        android:background="@drawable/jingpin"
                        />
            </com.zhy.android.percent.support.PercentLinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true"
                        android:background="@drawable/tuangou"
                        app:layout_heightPercent="19%w"
                        app:layout_widthPercent="50%w"
                        />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="19%w"
                        app:layout_widthPercent="50%w"
                        android:layout_centerInParent="true"
                        android:background="@drawable/tejia"
                        />
            </com.zhy.android.percent.support.PercentLinearLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_shenghuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品质生活"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textColor="#000"
            />


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_shenghuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >       <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5"
            />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/ll_paizi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#F5F5F5"
                >
                <ImageView
                    android:id="@+id/id1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    app:layout_heightPercent="24.5%w"
                    app:layout_widthPercent="24.5%w"
                    app:layout_paddingPercent="5%w"
                    android:background="#FFF"
                    android:src="@drawable/dashi"
                    />


                <ImageView
                    android:id="@+id/id2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    app:layout_heightPercent="24.5%w"
                    app:layout_widthPercent="24.5%w"
                    app:layout_paddingPercent="5%w"
                    app:layout_marginLeftPercent="0.5%w"
                    android:background="#FFF"
                    android:src="@drawable/libang"
                    />
                <ImageView
                    android:id="@+id/id3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    app:layout_heightPercent="24.5%w"
                    app:layout_widthPercent="24.5%w"
                    app:layout_paddingPercent="5%w"
                    app:layout_marginLeftPercent="0.5%w"
                    android:background="#FFF"
                    android:src="@drawable/duoleshi"
                    />
                <ImageView
                    android:id="@+id/id4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    app:layout_heightPercent="24.5%w"
                    app:layout_widthPercent="24.5%w"
                    app:layout_paddingPercent="5%w"
                    app:layout_marginLeftPercent="0.5%w"
                    android:background="#FFF"
                    android:src="@drawable/huarun"
                    />

            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F5"
                />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#F5F5F5"
                >
                <ImageView
                    android:id="@+id/id5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    app:layout_heightPercent="24.5%w"
                    app:layout_widthPercent="24.5%w"
                    app:layout_paddingPercent="5%w"
                    android:background="#FFF"
                    android:src="@drawable/bizhi1"
                    />


                <ImageView
                    android:id="@+id/id6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    app:layout_heightPercent="24.5%w"
                    app:layout_widthPercent="24.5%w"
                    app:layout_paddingPercent="5%w"
                    app:layout_marginLeftPercent="0.5%w"
                    android:background="#FFF"
                    android:src="@drawable/bizhi2"
                    />

                <ImageView
                    android:id="@+id/id7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    app:layout_heightPercent="24.5%w"
                    app:layout_widthPercent="24.5%w"
                    app:layout_paddingPercent="5%w"
                    app:layout_marginLeftPercent="0.5%w"
                    android:background="#FFF"
                    android:src="@drawable/bizhi3"
                    />
                <ImageView
                    android:id="@+id/id8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    app:layout_heightPercent="24.5%w"
                    app:layout_widthPercent="24.5%w"
                    app:layout_paddingPercent="5%w"
                    app:layout_marginLeftPercent="0.5%w"
                    android:background="#FFF"
                    android:src="@drawable/bizhi4"
                    android:layout_weight="1" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F5"
                />
        </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>