<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f1f4f6"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ECC71"
        android:padding="15dp"
        >
        <ImageButton
            android:id="@+id/ib_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/setting"
            />
        <ImageView
            android:id="@+id/iv_header"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tv_name"
            android:layout_below="@id/iv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="周事情"
            android:textColor="#fff"
            android:textSize="17sp"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_below="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="18246025978"
            android:textColor="#fff"
            android:textSize="13sp"
            android:layout_marginBottom="15dp"
            />
    </RelativeLayout>
   <RelativeLayout
       android:background="#fff"
       android:layout_marginTop="7dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:id="@+id/rl_order"
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_marginLeft="5dp"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:background="@drawable/talk"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:textSize="15sp"
                   android:layout_marginLeft="10dp"
                   android:text="我的订单"
                   android:textColor="#000"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_alignParentRight="true"
               android:layout_marginLeft="5dp"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:textSize="12sp"
                   android:layout_marginLeft="10dp"
                   android:text="查看全部订单"
                   android:textColor="#222"
                   />
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:background="@drawable/message_normal"
                   />
           </LinearLayout>
       </RelativeLayout>
       <!--<ImageView-->
          <!--android:id="@+id/iv_order_fenge"-->
           <!--android:layout_below="@id/rl_order"-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="1dp"-->
           <!--android:background="#888"-->
           <!--/>-->
       <!--<LinearLayout-->
           <!--android:padding="5dp"-->
           <!--android:layout_below="@id/iv_order_fenge"-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="wrap_content">-->
           <!--<LinearLayout-->
               <!--android:layout_weight="1"-->
               <!--android:layout_width="0dp"-->
               <!--android:orientation="vertical"-->
               <!--android:layout_height="wrap_content">-->
               <!--<ImageView-->
                  <!--android:layout_gravity="center_horizontal"-->
                   <!--android:layout_width="20dp"-->
                   <!--android:layout_height="20dp"-->
                   <!--android:background="@drawable/talk"-->
                   <!--/>-->
               <!--<TextView-->
                   <!--android:layout_gravity="center_horizontal"-->
                   <!--android:layout_width="wrap_content"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:text="购物车"-->
                   <!--android:textSize="13sp"-->
                   <!--android:textColor="#000"-->
                   <!--/>-->
           <!--</LinearLayout>-->
           <!--<LinearLayout-->
               <!--android:layout_weight="1"-->
               <!--android:layout_width="0dp"-->
               <!--android:orientation="vertical"-->
               <!--android:layout_height="wrap_content">-->
               <!--<ImageView-->
                   <!--android:layout_gravity="center_horizontal"-->
                   <!--android:layout_width="20dp"-->
                   <!--android:layout_height="20dp"-->
                   <!--android:background="@drawable/talk"-->
                   <!--/>-->
               <!--<TextView-->
                   <!--android:layout_gravity="center_horizontal"-->
                   <!--android:layout_width="wrap_content"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:text="待付款"-->
                   <!--android:textSize="13sp"-->
                   <!--android:textColor="#000"-->
                   <!--/>-->
           <!--</LinearLayout>-->
           <!--<LinearLayout-->
               <!--android:layout_weight="1"-->
               <!--android:layout_width="0dp"-->
               <!--android:orientation="vertical"-->
               <!--android:layout_height="wrap_content">-->
               <!--<ImageView-->
                   <!--android:layout_gravity="center_horizontal"-->
                   <!--android:layout_width="20dp"-->
                   <!--android:layout_height="20dp"-->
                   <!--android:background="@drawable/talk"-->
                   <!--/>-->
               <!--<TextView-->
                   <!--android:layout_gravity="center_horizontal"-->
                   <!--android:layout_width="wrap_content"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:text="待发货"-->
                   <!--android:textSize="13sp"-->
                   <!--android:textColor="#000"-->
                   <!--/>-->
           <!--</LinearLayout>-->
           <!--<LinearLayout-->
               <!--android:layout_weight="1"-->
               <!--android:layout_width="0dp"-->
               <!--android:orientation="vertical"-->
               <!--android:layout_height="wrap_content">-->
               <!--<ImageView-->
                   <!--android:layout_gravity="center_horizontal"-->
                   <!--android:layout_width="20dp"-->
                   <!--android:layout_height="20dp"-->
                   <!--android:background="@drawable/talk"-->
                   <!--/>-->
               <!--<TextView-->
                   <!--android:layout_gravity="center_horizontal"-->
                   <!--android:layout_width="wrap_content"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:text="待收货"-->
                   <!--android:textSize="13sp"-->
                   <!--android:textColor="#000"-->
                   <!--/>-->
           <!--</LinearLayout>-->
           <!--<LinearLayout-->
               <!--android:layout_weight="1"-->
               <!--android:layout_width="0dp"-->
               <!--android:orientation="vertical"-->
               <!--android:layout_height="wrap_content">-->
               <!--<ImageView-->
                   <!--android:layout_gravity="center_horizontal"-->
                   <!--android:layout_width="20dp"-->
                   <!--android:layout_height="20dp"-->
                   <!--android:background="@drawable/talk"-->
                   <!--/>-->
               <!--<TextView-->
                   <!--android:layout_gravity="center_horizontal"-->
                   <!--android:layout_width="wrap_content"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:text="待评价"-->
                   <!--android:textSize="13sp"-->
                   <!--android:textColor="#000"-->
                   <!--/>-->
           <!--</LinearLayout>-->
       <!--</LinearLayout>-->
   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mylocation"
        android:layout_marginTop="3dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_personal_tab_custom_topic"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text="我的工地"
                android:textColor="#000"
                />

        </LinearLayout>

        <ImageView
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/message_normal"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_personal_tab_custom_topic"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text="我的签约单"
                android:textColor="#000"
                />

        </LinearLayout>

        <ImageView
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/message_normal"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_personal_tab_custom_topic"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text="服务中心"
                android:textColor="#000"
                />

        </LinearLayout>

        <ImageView
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/message_normal"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_personal_tab_custom_topic"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text="加盟投诉"
                android:textColor="#000"
                />

        </LinearLayout>

        <ImageView
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/message_normal"
            />

    </RelativeLayout>

</LinearLayout>