<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f4f6"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f4f6"/>
    <LinearLayout
        android:id="@+id/ll_location"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="3dp"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:background="@drawable/zuobiao"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:layout_marginLeft="17dp"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/et_sendlocation"
                    android:layout_marginLeft="9dp"
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:lines="2"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f4f6"/>

    <ListView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_detail"
        android:dividerHeight="0.5dp"
        android:divider="#f1f4f6"
        android:scrollbars="none"
        />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
            android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号:"
                android:padding="3dp"
                android:textSize="14sp"
                android:textColor="#4A4A4A"
                />
            <TextView
                android:id="@+id/order_number"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号:"
                android:padding="3dp"
                android:textSize="14sp"
                android:textColor="#4A4A4A"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间:"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="#4A4A4A"
                    />
                <TextView
                    android:id="@+id/order_time"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号:"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="#4A4A4A"
                    />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:padding="3dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式:"
            android:padding="3dp"
            android:textSize="14sp"
            android:textColor="#4A4A4A"
            />
        <TextView
            android:id="@+id/order_pay"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号:"
            android:padding="3dp"
            android:textColor="#4A4A4A"
            android:textSize="14sp"
            />
    </LinearLayout>
    


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_zhifu"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/order_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消订单"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/order_pay_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即付款"
            android:textSize="14sp"
            android:background="@drawable/type_black"
            android:padding="4dp"
            android:textColor="#000"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>