<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
<View
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="#F1F2F5"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="C98716885"
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/order_status"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#666666"
                android:text="已取消"
                android:layout_marginRight="3dp"
                />

            <ImageButton
                android:id="@+id/ib_order_delete"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/delete"
                />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="#F8F8F8"
      android:padding="10dp"
      android:weightSum="1">
<ImageView
    android:id="@+id/image1"
    android:layout_width="60dp"
    android:layout_height="60dp"
    />

      <ImageView
          android:layout_marginLeft="10dp"
          android:id="@+id/image2"
          android:layout_width="60dp"
          android:layout_height="60dp"
          />

      <ImageView
          android:layout_marginLeft="10dp"
          android:id="@+id/image3"
          android:layout_width="60dp"
          android:layout_height="60dp"
          />

      <ImageView
          android:layout_marginLeft="10dp"
      android:id="@+id/image4"
      android:layout_width="60dp"
      android:layout_height="60dp"
           />

  </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/real_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:text="实付款:"
            android:textColor="#000"
            />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/real_pay"
            android:id="@+id/shop_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="实付款:"
            android:textColor="#000"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F8F8F8"
        />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="35dp"
       >
       <TextView
           android:id="@+id/buy_again"
           android:layout_marginTop="8dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_marginRight="18dp"
         android:background="@drawable/type_red"
           android:text="再次购买"
         android:paddingLeft="5dp"
           android:paddingRight="5dp"
           android:paddingBottom="3dp"
           android:paddingTop="3dp"
           android:textColor="#DD3830"
           android:textSize="10sp"
           />


   </RelativeLayout>
</LinearLayout>