# android

DressUp/app/: build.gradle
DressUp/app/src/androidTest/java/com/mvc/dresssup/: ExampleInstrumentedTest.java
DressUp/app/src/main/: AndroidManifest.xml
DressUp/app/src/main/java/com/mvc/dresssup/: MainActivity.java  SearchActivity.java
DressUp/app/src/main/java/com/mvc/dresssup/activity/: AddNewLocationActivity.java  ClassificationActivity.java  LocationActivity.java  LocationChooseActivity.java  LoginActivity.java  MakeSureOrderActivity.java  OrderDetailActivity.java  OrderManagerActivity.java  PayOrderActivity.java  PopularbrandsActivity.java  ProductDetailActivity.java  SettingActivity.java
DressUp/app/src/main/java/com/mvc/dresssup/adapter/: CaiLiaoAdapter.java  GondiAdapter.java  LocationChooiceAdapter.java  (+6 more)
DressUp/app/src/main/res/color/: txt_color_seletor.xml
DressUp/app/src/main/res/drawable/: more_selector.xml  shap.xml  tab_gov_selector.xml  tab_setting_selector.xml  type_black.xml  type_blue.xml  type_grey.xml  type_red.xml
DressUp/app/src/main/res/drawable-xxhdpi/: jd_toast_common_bg.xml
DressUp/app/src/main/res/layout/: activity_add_new_location.xml  activity_classification.xml  activity_gongdi.xml  activity_location_choose.xml  activity_login.xml  activity_main.xml  activity_make_sure_order.xml  activity_order_detail.xml  activity_order_manager.xml  activity_pay_order.xml  activity_popularbrands.xml  activity_product_detail.xml  activity_search.xml  activity_setting.xml  activity_tojoin.xml  cailiao.xml  em_row_sent_order.xml  em_row_sent_track.xml  fragment_gongdi.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  fragment_order_detail.xml  fragment_popularbrand.xml  fragment_product.xml  fragment_product_detail.xml  fragment_shopcar.xml  item_gongdi.xml  item_lcoation.xml  item_order.xml  item_pinpai.xml  item_popularbrands.xml  item_product_detail.xml  item_products_list.xml  item_shopcat_group.xml  item_shopcat_product.xml  jd_common_toast_style_bottom.xml  jd_common_toast_style_center.xml  pager_empty.xml  pager_nologin.xml  (+3 more)
DressUp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DressUp/app/src/test/java/com/mvc/dresssup/: ExampleUnitTest.java
DressUp/kefu-easeui/: build.gradle
MayiProject/app/: app-mayiyangguang.apk  build.gradle
MayiProject/app/src/main/: AndroidManifest.xml
MayiProject/app/src/main/res/drawable/: check_box_selector.xml  check_money.xml  check_selector.xml  content_bg.xml  msg_btn_selector.xml  order_info_select.xml  progressbar.xml  selector_fenlei.xml  tab_home_selector.xml
MayiProject/app/src/main/res/layout/: activity_find_order.xml  activity_location.xml  activity_login.xml  activity_loo_kshop.xml  activity_look_order.xml  activity_main.xml  activity_material_all.xml  activity_materialdetail.xml  activity_money.xml  activity_my_money.xml  activity_new_location.xml  activity_register.xml  activity_result_back.xml  activity_search.xml  activity_shop.xml  activity_sure_money.xml  activity_userdetail.xml  balance.xml  fragment_all.xml  fragment_buy.xml  fragment_classifty.xml  fragment_detail.xml  fragment_find_order.xml  fragment_look_order.xml  fragment_materialtype.xml  fragment_person.xml  fragment_search.xml  fragment_shop.xml  fragment_userdetail.xml  horizontal_list_item.xml  hot_search_item.xml  item_classifty.xml  item_find_order.xml  item_location.xml  item_shop_detail.xml  item_shop_detail1.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  pager_nologin.xml  (+5 more)
MayiProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MeiQueTiLiao/app/: app-release.apk  build.gradle
MeiQueTiLiao/app/src/androidTest/java/com/microfeel/meiquetiliao/: ExampleInstrumentedTest.java
MeiQueTiLiao/app/src/main/: AndroidManifest.xml
MeiQueTiLiao/app/src/main/java/com/microfeel/meiquetiliao/: MainActivity.java
MeiQueTiLiao/app/src/main/res/color/: txt_color_seletor.xml
MeiQueTiLiao/app/src/main/res/drawable/: content_bg.xml  progressbar.xml  type_gray.xml  type_qitan.xml  type_qitan1.xml  type_tiliao.xml  type_tuiliao.xml
MeiQueTiLiao/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_material.xml  activity_material_detail.xml  activity_mention_material.xml  activity_order_info.xml  activity_photo_view.xml  activity_record_photo.xml  activity_retreat_cart.xml  activity_search_project.xml  activity_shop_cart.xml  alert_edittext.xml  fragment_home.xml  fragment_modify.xml  fragment_retreat_cart.xml  fragment_setting.xml  item_madify_material.xml  item_material.xml  item_materials.xml  item_materialz.xml  item_photo.xml  item_photo_look.xml  item_project.xml  item_retreatmaterial.xml  item_shipped.xml  item_shopcart.xml  item_sure_material.xml  pager_empty.xml  pager_loading.xml  view_amount.xml
MeiQueTiLiao/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MeiQueTiLiao/app/src/test/java/com/microfeel/meiquetiliao/: ExampleUnitTest.java
MicroFeel/app/: build.gradle  proguard-rules.pro
MicroFeel/app/src/androidTest/java/com/mvc/microfeel/: ExampleInstrumentedTest.java
MicroFeel/app/src/main/: AndroidManifest.xml
MicroFeel/app/src/main/java/com/mvc/microfeel/: MainActivity.java
MicroFeel/app/src/main/res/color/: txt_color_seletor.xml
MicroFeel/app/src/main/res/drawable/: type_else.xml  type_shigong.xml
MicroFeel/app/src/main/res/layout/: activity_chat_list.xml  activity_discuss.xml  activity_ex_income.xml  activity_ex_income_all.xml  activity_guide.xml  activity_houses.xml  activity_login.xml  activity_main.xml  activity_person_score.xml  activity_search.xml  activity_universally.xml  adapter_score.xml  fragment_ex_in.xml  fragment_ex_in_all.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  fragment_home.xml  fragment_setting.xml  item_ex_in.xml  item_ex_in_all.xml  item_project.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  trm_item_popup_menu_list.xml
MicroFeel/app/src/main/res/values/: strings.xml  styles.xml
MicroFeel/app/src/test/java/com/mvc/microfeel/: ExampleUnitTest.java
(+429 files in other folders)
