<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mvc.microfeel.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mvc.microfeel.view.NoScrollView
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666"
            />
        <RadioGroup
            android:id="@+id/rgGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                style="@style/fragment_content"
                android:checked="true"
                android:drawableTop="@drawable/tab_home_selector"
                android:text="首页" />

            <RadioButton
                android:id="@+id/rb_setting"
                style="@style/fragment_content"
                android:drawableTop="@drawable/tab_person_selector"
                android:text="个人" />

        </RadioGroup>

    </LinearLayout>
</RelativeLayout>
