<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    >
    <Button
        android:id="@+id/ib_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_topic_rank_first"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_alignLeft="@id/ib_logo"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        android:textColor="#222"
    android:layout_alignParentRight="true"
        android:textSize="12sp"
       android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>
</LinearLayout>