<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--app:cardCornerRadius="10dp"-->
        <!--app:contentPadding="10dp"-->
        <!--android:background="#fff"-->
       <!--&gt;-->
 <!--<LinearLayout-->
     <!--android:layout_width="match_parent"-->
     <!--android:layout_height="wrap_content"-->
     <!--android:orientation="vertical"-->
     <!--&gt;-->
     <!--<LinearLayout-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:orientation="vertical"-->
         <!--&gt;-->
         <!--<LinearLayout-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="wrap_content"-->

             <!--android:orientation="horizontal"-->
             <!--&gt;-->
             <!--<TextView-->
                 <!--android:layout_width="0dp"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:layout_weight="1"-->
                 <!--android:textSize="15sp"-->
                 <!--android:text="基础合同额"-->
                 <!--android:textColor="#fff"-->
                <!--android:gravity="center_horizontal"-->
                 <!--/>-->
             <!--<TextView-->
                 <!--android:layout_width="0dp"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:layout_weight="1"-->
                 <!--android:textSize="15sp"-->
                 <!--android:text="基础已收款"-->
                 <!--android:textColor="#fff"-->
                 <!--android:gravity="center_horizontal"-->
                 <!--/>-->
             <!--<TextView-->
                 <!--android:layout_width="0dp"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:layout_weight="1"-->
                 <!--android:textSize="15sp"-->
                 <!--android:text="基础交款比例"-->
                 <!--android:textColor="#fff"-->
                 <!--android:gravity="center_horizontal"-->
                 <!--/>-->
         <!--</LinearLayout>-->
         <!--<LinearLayout-->
             <!--android:layout_marginTop="3dp"-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="wrap_content"-->
             <!--android:orientation="horizontal"-->
             <!--&gt;-->
             <!--<TextView-->
                 <!--android:id="@+id/tv_jchte"-->
                 <!--android:layout_width="0dp"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:layout_weight="1"-->
                 <!--android:textSize="13sp"-->
                 <!--android:text="基础已收款"-->
                 <!--android:textColor="#EEB422"-->
                 <!--android:gravity="right"-->
                 <!--android:layout_marginRight="17dp"-->
                 <!--/>-->
             <!--<TextView-->
                 <!--android:id="@+id/jcysk"-->
                 <!--android:layout_width="0dp"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:layout_weight="1"-->
                 <!--android:textSize="13sp"-->
                 <!--android:text="基础合同款"-->
                 <!--android:textColor="#EEB422"-->
                 <!--android:gravity="right"-->
                 <!--android:layout_marginRight="17dp"-->
                 <!--/>-->
             <!--<TextView-->
                 <!--android:id="@+id/jcjkbl"-->
                 <!--android:layout_width="0dp"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:layout_weight="1"-->
                 <!--android:textSize="13sp"-->
                 <!--android:text="基础交款比例"-->
                 <!--android:textColor="#fff"-->
                 <!--android:gravity="right"-->
                 <!--android:layout_marginRight="17dp"-->
                 <!--/>-->
         <!--</LinearLayout>-->
     <!--</LinearLayout>-->
     <!--<ImageView-->
         <!--android:layout_marginTop="5dp"-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="1dp"-->
         <!--android:background="#000"-->
         <!--android:layout_gravity="center_vertical"-->
         <!--android:layout_marginBottom="5dp"-->
         <!--/>-->
     <!--<LinearLayout-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:orientation="vertical"-->
         <!--&gt;-->
         <!--<LinearLayout-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="wrap_content"-->

             <!--android:orientation="horizontal"-->
             <!--&gt;-->
             <!--<TextView-->

                 <!--android:layout_width="0dp"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:layout_weight="1"-->
                 <!--android:textSize="15sp"-->
                 <!--android:text="成品合同额"-->
                 <!--android:textColor="#fff"-->
                 <!--android:gravity="center_horizontal"-->
                 <!--/>-->
             <!--<TextView-->
                 <!--android:layout_width="0dp"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:layout_weight="1"-->
                 <!--android:textSize="15sp"-->
                 <!--android:text="成品已收款"-->
                 <!--android:textColor="#fff"-->
                 <!--android:gravity="center_horizontal"-->
                 <!--/>-->
             <!--<TextView-->
                 <!--android:layout_width="0dp"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:layout_weight="1"-->
                 <!--android:textSize="15sp"-->
                 <!--android:text="成品交款比例"-->
                 <!--android:textColor="#fff"-->
                 <!--android:gravity="center_horizontal"-->
                 <!--/>-->
         <!--</LinearLayout>-->
         <!--<LinearLayout-->
             <!--android:layout_marginTop="3dp"-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="wrap_content"-->
             <!--android:orientation="horizontal"-->
             <!--&gt;-->
             <!--<TextView-->
                <!--android:id="@+id/cphte"-->
                 <!--android:layout_width="0dp"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:layout_weight="1"-->
                 <!--android:textSize="13sp"-->
                 <!--android:text="基础合同额"-->
                 <!--android:textColor="#EEB422"-->
                 <!--android:gravity="right"-->
                 <!--android:layout_marginRight="17dp"-->
                 <!--/>-->
             <!--<TextView-->
                 <!--android:id="@+id/cpysk"-->
                 <!--android:layout_width="0dp"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:layout_weight="1"-->
                 <!--android:textSize="13sp"-->
                 <!--android:text="基础合同款"-->
                 <!--android:textColor="#EEB422"-->
                 <!--android:gravity="right"-->
                 <!--android:layout_marginRight="17dp"-->
                 <!--/>-->
             <!--<TextView-->
                 <!--android:id="@+id/cpjkbl"-->
                 <!--android:layout_width="0dp"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:layout_weight="1"-->
                 <!--android:textSize="13sp"-->
                 <!--android:text="基础交款比例"-->
                 <!--android:textColor="#fff"-->
                 <!--android:gravity="right"-->
                 <!--android:layout_marginRight="17dp"-->
                 <!--/>-->


         <!--</LinearLayout>-->
     <!--</LinearLayout>-->
 <!--</LinearLayout>-->
<!--</android.support.v7.widget.CardView>-->
    <ListView
        android:id="@+id/lv_projectexinall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>