<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.microfeel.meiquetiliao.activity.RecordPhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:padding="6dp"
            android:background="#f9f9f9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/back"
                android:layout_marginLeft="2dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="#333"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记录照片"
                    android:textColor="#333"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/camera_photo"
                android:background="@drawable/camera"
                android:layout_marginRight="2dp"
                />
            </RelativeLayout>
            <GridView
                android:scrollbars="none"
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:numColumns="3"
                android:background="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                />

    </LinearLayout>

<TextView
    android:id="@+id/make_sure_photo"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="#f00"
    android:textColor="#fff"
    android:textSize="16sp"
    android:text="确认材料和照片"
    android:gravity="center"
    />

    <ProgressBar
        android:id="@+id/loadView"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:indeterminateDuration="900"
        android:layout_marginBottom="15dp"
        style="@style/style_progressbar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
