<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mention_material"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.microfeel.meiquetiliao.activity.MentionMaterialActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="#333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="霍先生"
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="霍先生"
                android:textColor="#333"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tl_1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_tab_padding="20dp" />

    <com.microfeel.meiquetiliao.view.NoScroolViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        >
        <!--<TextView-->
        <!--android:id="@+id/commit_material"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="#fff"-->
        <!--android:text="提料"-->
        <!--android:background="#f00"-->
        <!--android:gravity="center"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:id="@+id/retreat_material"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="#fff"-->
        <!--android:text="退料"-->
        <!--android:background="#EEEE00"-->
        <!--android:gravity="center"-->
        <!--/>-->
        <RelativeLayout
            android:id="@+id/commit_material"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/type_tiliao">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:background="@drawable/add_material"-->
                <!--android:gravity="center"-->
                <!--android:text="+"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="10sp" />-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/add1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

            <ImageButton
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:background="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="一键提料"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/retreat_material"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/type_tuiliao">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/jian"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
            />
        <ImageButton
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:layout_alignParentRight="true"
            android:background="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="一键退料"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>
