<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/etCount"
    android:hint="请输入数字"
    android:gravity="center"
    android:inputType="number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  />
</LinearLayout>