<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lv_shopcart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/make_sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f00"
            android:text="确认材料(0)"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>