<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:padding="4dp"
                android:layout_marginTop="3dp"
              android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/sendData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#333"
                        android:text="送货日期:"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_cangku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f00"
                        android:textSize="16sp"
                        android:text="王岗镇"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"

                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_remake"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#666"
                    android:textSize="16sp"
                    android:text="用户备注:"
                    />
                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="14sp"
                    android:text="删除"
                    android:background="@drawable/type_red"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>