apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.microfeel.meiquetiliao"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 4
        versionName "1.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/gson-2.2.3.jar')
    compile files('libs/okhttp-2.6.0.jar')
    compile files('libs/okio-1.6.0.jar')

    compile 'com.jph.takephoto:takephoto_library:4.0.3'

    compile 'com.bigkoo:alertview:1.0.3'

    compile 'com.android.support:cardview-v7:25.2.0'

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    compile 'com.bigkoo:pickerview:2.1.1'

    compile 'com.bigkoo:snappingstepper:1.0.2'

    compile "com.github.hotchemi:permissionsdispatcher:2.1.3"
    apt "com.github.hotchemi:permissionsdispatcher-processor:2.1.3"

    compile 'com.bm.photoview:library:1.4.1'
}
