<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.myygjc.ant.project.activity.SureMoneyActivity">

    <LinearLayout
        android:id="@+id/ll_net_request"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ff4081"
            android:text="加载中..."
            />
    </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back"
            android:layout_marginLeft="9dp"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品订单"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:background="@drawable/bg_map_button"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="70dp"
               
                android:layout_height="wrap_content"
                android:text="订单号"
                android:gravity="center"
                android:textColor="#616161"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/order_number"
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="13sp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="总运费"
                android:gravity="center"
                android:textColor="#616161"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/hor_money"
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#f00"
                android:textSize="13sp"
                />
        </LinearLayout>



        
    </LinearLayout>
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="20dp"
       android:background="@drawable/fengexian"
       />
    <LinearLayout
        android:layout_margin="15dp"
        android:background="@drawable/bg_map_button"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_iconmayi"
                />

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货到付款"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="有额度用户推荐使用"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <CheckBox
            android:id="@+id/cb_yue"
            android:button="@null"
            android:background="@drawable/check_money"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/lvselogo"
                    />

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="亿万用户的选择,更快更安全"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <CheckBox
                android:id="@+id/cb_weixin"
                android:button="@null"
                android:background="@drawable/check_money"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_marginLeft="4dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/pay_alipay"
                        />

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="数亿用户在用,安全可托付"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    />
                </LinearLayout>
                </LinearLayout>
            <CheckBox
                android:id="@+id/cb_zhifubao"
                android:button="@null"
                android:background="@drawable/check_money"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="#FF0000"
        android:layout_marginTop="9dp"
        android:id="@+id/sure_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_total"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="确定支付"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>