<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_look_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context="com.myygjc.ant.project.activity.LookOrderActivity">
    <RelativeLayout
        android:id="@+id/activity_userdetail"
        android:background="#fff"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_gravity="center|left"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:textSize="18sp"
            android:textColor="#000"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_below="@id/activity_userdetail"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="送至:"
                />
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="总运费:"
                />
            <TextView
                android:id="@+id/tv_yubfei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#f00"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/fenge"
        android:layout_below="@id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@drawable/fengexian"
        />

    <android.support.v4.view.ViewPager
        android:layout_below="@id/fenge"
        android:id="@+id/vp_lookorder"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:visibility="visible">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
