<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
    android:id="@+id/ll_net_request"
    android:layout_width="wrap_content"
    android:orientation="vertical"
        android:visibility="gone"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">
    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ff4081"
        android:text="加载中..."
        />
</LinearLayout>

    <TextView
        android:id="@+id/tv_reSearch"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="#81d4fa"
        android:text="请换个关键字重新搜素"
        />
    <com.myygjc.ant.project.view.SwipeRefreshView
        android:id="@+id/swipe_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:divider="#f5f5f5"
            android:dividerHeight="2dp"
            android:id="@+id/lv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </com.myygjc.ant.project.view.SwipeRefreshView>

</RelativeLayout>